if ! package { 'nginx':
    ensure => installed,
} {
    exec { 'update apt-get':
        command => '/usr/bin/apt-get -y update > /dev/null',
        path    => ['/bin', '/usr/bin'],
        unless  => '/usr/bin/dpkg-query -W --showformat=\'\${Status}\\n\' nginx | /bin/grep -q "install ok installed"',
    }
    ->
    package { 'nginx':
        ensure => installed,
        require => Exec['update apt-get'],
    }
}

file { '/data/web_static/releases/test':
    ensure => directory,
    mode => '0755',
    recurse => true,
    require => File['/data/web_static/releases'],
}

file { '/data/web_static/shared':
    ensure => directory,
    mode => '0755',
    recurse => true,
    require => File['/data/web_static'],
}

file { '/data/web_static/releases/test/index.html':
    ensure => file,
    mode => '0644',
    content => '',
    require => File['/data/web_static/releases/test'],
}


file { '/data/web_static/releases/test/index.html':
    ensure => present,
    mode => '0644',
    content => "Hello Nginx!\n",
    require => File['/data/web_static/releases/test'],
}

if file { '/data/web_static/current':
    ensure => link,
    require => File['/data/web_static'],
}{
    file { '/data/web_static/current':
        ensure => absent,
        require => File['/data/web_static'],
    }
}


file { '/data/web_static/current':
    ensure => link,
    target => '/data/web_static/releases/test/',
    require => File['/data/web_static/releases/test'],
}

exec { 'change ownership of /data directory':
    command => '/bin/chown -R ubuntu:ubuntu /data',
    unless => '/usr/bin/test "$(stat -c %U:%G /data)" = "ubuntu:ubuntu"',
}


$config_file = '/etc/nginx/sites-available/talenthive.tech'
$content_dir = '/data/web_static/current'
$url_path = '/hbnb_static'



$file_content = "server {\n  listen 80;\n  server_name talenthive.tech;\n  location $url_path {\n    alias $content_dir;\n    index index.html;\n  }\n}"

file { $config_file:
    content => $file_content,
    require => Package['nginx'],
}

service { 'nginx':
    ensure => running,
    enable => true,
    require => File[$config_file],
    subscribe => File[$config_file],
}




